# Copy this file to .env and fill in your values

# Environment Mode
# Valid values: local, staging, production
ENV_MODE=local

#DATABASE
SUPABASE_URL=postgresql://postgres:uK63Lby4rE5t@Jy@db.cihwjfeunygzjhftydpf.supabase.co:5432/postgres
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpaHdqZmV1bnlnempoZnR5ZHBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3NzQ5NTIsImV4cCI6MjA2NjM1MDk1Mn0.4SDX68Aw8MHoyGZEdaDOCdMLUwV7do2iUB1hoI-uf6M
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpaHdqZmV1bnlnempoZnR5ZHBmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDc3NDk1MiwiZXhwIjoyMDY2MzUwOTUyfQ.S5vUDxT_ap5U9LZ2LKd-HwzTFhdyHIuvz3DosaPGQZ4

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=ATU2AAIjcDFlODQ5YTAzNWRiYTQ0OTQyYmE2ZDhkNjdmNjExNGQ1YnAxMA
REDIS_SSL=false

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

# LLM Providers:
ANTHROPIC_API_KEY=
OPENAI_API_KEY=sk-h9YtR8f3LxPqK7aV2WnGtZBd4cXJmUqE7Qw1vXaF2MZZ1bLC
MODEL_TO_USE=o3-pro

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION_NAME=

GROQ_API_KEY=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
OPENROUTER_API_KEY=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

# DATA APIS
RAPID_API_KEY=

# WEB SEARCH
TAVILY_API_KEY=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

# WEB SCRAPE
FIRECRAWL_API_KEY=fc-50939226ec2848a68522f9ba5f7359b7
FIRECRAWL_URL=

# Sandbox container provider:
DAYTONA_API_KEY=dtn_8b41d6b9f71dc267e27a00397cf51b724ab33875e79bb14b3426098a903081d3
DAYTONA_SERVER_URL=https://app.daytona.io/api
DAYTONA_TARGET=

LANGFUSE_PUBLIC_KEY="pk-REDACTED"
LANGFUSE_SECRET_KEY="sk-REDACTED"
LANGFUSE_HOST="https://cloud.langfuse.com"

SMITHERY_API_KEY=56eba59e-c5d1-4f89-a3d3-e02d4e8aede0

MCP_CREDENTIAL_ENCRYPTION_KEY=
